<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
<!--
      Uncomment the lines below if you need to debug the SG code
      If you see any LongPath issue on Windows, check this doc
      https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=cmd#enable-long-paths-in-windows-10-version-1607-and-later
-->
<!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
<!-- <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath> -->


  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--  Here we are conditionally packing the assembly only when running dotnet pack -P:IsPacking='true' 
        This ensures our local project reference assembly isn't included twice.  See Cookbook.Api.csproj for direct project refernece.-->
  <ItemGroup Condition="'$(IsPacking)' == 'true'">
    <None Include="..\Scribbly.Stencil.Generator\bin\$(Configuration)\netstandard2.0\Scribbly.Stencil.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
