# Scribbly.Stencil

./: Directory.Packages.props  README.md  Scribbly.Stencil.slnx
example/: Directory.Build.props
example/Scribbly.Stencil.Cookbook.Api/: Extensions.cs  Group.cs  Handler.cs  IAssemblyMarker.cs  Program.cs  Scribbly.Stencil.Cookbook.Api.csproj  Scribbly.Stencil.Cookbook.ApiService.http  StencilApplicationExtensions.cs  appsettings.json
example/Scribbly.Stencil.Cookbook.Api/Endpoints/Cookbook/: Api.cs  BritishFood.cs  GreekFood.cs  IndianFood.cs
example/Scribbly.Stencil.Cookbook.Api/Endpoints/Dinner/: Group.cs
example/Scribbly.Stencil.Cookbook.Api/Endpoints/Lunch/: Group.cs
example/Scribbly.Stencil.Cookbook.Api/Endpoints/Menu/: GetMenuRequests.cs  MenuGroup.cs  NoGroupEndpoints.cs
example/Scribbly.Stencil.Cookbook.ApiService/: Program.cs  Scribbly.Stencil.Cookbook.ApiService.csproj
example/Scribbly.Stencil.Cookbook.ApiService/Endpoints/Lunch/: Group.cs
example/Scribbly.Stencil.Cookbook.AppHost/: Program.cs  Scribbly.Stencil.Cookbook.AppHost.csproj
example/Scribbly.Stencil.Cookbook.Tests/: Scribbly.Stencil.Cookbook.Tests.csproj  WebTests.cs
source/: Directory.Build.props
source/Scribbly.Stencil/: Assembly.cs  Handler.cs  Scribbly.Stencil.csproj  Scribbly.Stencil.csproj.DotSettings  StencilApplicationExtensions.cs
source/Scribbly.Stencil.Analyzer/: AnalyzerReleases.Shipped.md  Resources.Designer.cs  Scribbly.Stencil.Analyzer.csproj  SyntaxNodeExtensions.cs
source/Scribbly.Stencil.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Scribbly.Stencil.Analyzer.CodeFixes.csproj
source/Scribbly.Stencil.Analyzer.CodeFixes/Endpoints/: EndpointMethodModifierCodeFix.cs  MethodSyntaxProvider.cs
source/Scribbly.Stencil.Analyzer/Endpoints/: EndpointMethodModifierAnalyzer.cs  MethodModifierAnalyzer.cs  PartialClassModifierAnalyzer.cs
source/Scribbly.Stencil.Analyzer/Scribbly.Stencil.Analyzer/: Resources.Designer.cs  Scribbly.Stencil.Analyzer.csproj  ScribblyStencilAnalyzerAnalyzer.cs
source/Scribbly.Stencil.Analyzer/Scribbly.Stencil.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  Scribbly.Stencil.Analyzer.CodeFixes.csproj  ScribblyStencilAnalyzerCodeFixProvider.cs
source/Scribbly.Stencil.Analyzer/Scribbly.Stencil.Analyzer.Package/: Scribbly.Stencil.Analyzer.Package.csproj
source/Scribbly.Stencil.Analyzer/Scribbly.Stencil.Analyzer.Test/: Scribbly.Stencil.Analyzer.Test.csproj  ScribblyStencilAnalyzerUnitTests.cs
source/Scribbly.Stencil.Analyzer/Scribbly.Stencil.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
source/Scribbly.Stencil.Generator/: AttributeGenerator.cs  ClassGenerator.cs  EndpointGenerator.Builder.cs  EndpointGenerator.Groups.cs  EndpointGenerator.Handlers.cs  EndpointGenerator.cs  InterfaceGenerator.cs  IsExternalInit.cs  Scribbly.Stencil.Generator.csproj  Scribbly.Stencil.Generator.csproj.DotSettings
source/Scribbly.Stencil.Generator/Attributes/: AttributeGenerator.cs
source/Scribbly.Stencil.Generator/Attributes/Endpoints/: DeleteEndpointAttribute.cs  EndpointAttribute.cs  EndpointAttributeData.cs  EndpointBuilderAttribute.cs  GetEndpointAttribute.cs  PostEndpointAttribute.cs  PutEndpointAttribute.cs
source/Scribbly.Stencil.Generator/Attributes/Groups/: EndpointGroupAttribute.cs
source/Scribbly.Stencil.Generator/Builder/Context/: BuilderCaptureContext.cs
source/Scribbly.Stencil.Generator/Builder/Execution/: BuilderRegistrarExecution.cs
source/Scribbly.Stencil.Generator/Builder/Factories/: CreateServiceScopeFactory.cs  ExtensionClassFactory.cs  ServiceRegistrationClassFactory.cs  ServiceRegistrationPartialMethodFactory.cs  ServiceScopeFactory.cs
source/Scribbly.Stencil.Generator/Endpoints/: EndpointExecution.cs  EndpointGenerator.cs  EndpointOutput.cs
source/Scribbly.Stencil.Generator/Endpoints/Attributes/: EndpointBuilderAttribute.cs
source/Scribbly.Stencil.Generator/Endpoints/Context/: CapturedHandler.cs  TargetMethodBuilderExtensions.cs  TargetMethodCaptureContext.cs  TargetMethodCaptureContextComparer.cs
source/Scribbly.Stencil.Generator/Endpoints/Execution/: EndpointExtensionsExecution.cs  EndpointHandlerExecution.cs  EndpointRegistrarExecution.cs
source/Scribbly.Stencil.Generator/Endpoints/Factories/: ConfigureEndpointFactories.cs  EndpointMappingExtensionMethodFactory.cs  EndpointMappingMethodFactory.cs  EndpointMappingMethodName.cs  EndpointRegistrarExtensionMethodFactory.cs  NewEndpointInvocationFactory.cs
source/Scribbly.Stencil.Generator/Shared/: Global.cs  ITypeSymbolExtensions.cs  StringBuilderExtensions.cs  SyntaxNodeExtensions.cs
source/Scribbly.Stencil/Attributes/: ConfigureAttribute.cs  DeleteEndpointAttribute.cs  EndpointAttribute.cs  EndpointGroupAttribute.cs  GetEndpointAttribute.cs  PostEndpointAttribute.cs
source/Scribbly.Stencil/Endpoints/: IEndpointConfigure.cs  PutEndpointAttribute.cs
source/Scribbly.Stencil/Groups/: EndpointGroupAttribute.cs  GroupMember.cs  GroupMemberAttribute.cs  IGroup.cs  IGroupConfigure.cs
source/Scribbly.Stencil/Shared/: ConfigureAttribute.cs  StencilOptions.cs
tests/: Directory.Build.props
tests/Scribbly.Stencil.Analyzer.Test/: Scribbly.Stencil.Analyzer.Test.csproj  ScribblyStencilAnalyzerUnitTests.cs  Verifier.cs
tests/Scribbly.Stencil.Analyzer.Test/Endpoints/: ScribblyStencilAnalyzerUnitTests.cs
tests/Scribbly.Stencil.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
tests/Scribbly.Stencil.IntegrationTests/: Scribbly.Stencil.IntegrationTests.csproj
tests/Scribbly.Stencil.IntegrationTests/Setup/: ApplicationFactory.cs  Collection.cs
tests/Scribbly.Stencil.UnitTests/: Scribbly.Stencil.UnitTests.csproj
(+58 files in other folders)
