<Solution>
  <Folder Name="/.setup/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/workflows/dotnet-beta.yml" />
    <File Path=".github/workflows/dotnet-release.yml" />
    <File Path=".github/workflows/dotnet-test.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/example/">
    <Project Path="example/Scribbly.Stencil.Cookbook.AppHost/Scribbly.Stencil.Cookbook.AppHost.csproj" />
    <Project Path="example\Scribbly.Stencil.Cookbook.Api\Scribbly.Stencil.Cookbook.Api.csproj" />
    <File Path="example/Directory.Build.props" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="source/Scribbly.Stencil.Analyzer.CodeFixes/Scribbly.Stencil.Analyzer.CodeFixes.csproj" Id="dd9d5c8f-542d-445f-827e-9f41dd172ba3" />
    <Project Path="source/Scribbly.Stencil.Analyzer/Scribbly.Stencil.Analyzer.csproj" Id="b06dab6d-ac0c-4644-8898-e7c1eeb05ca9" />
    <Project Path="source/Scribbly.Stencil/Scribbly.Stencil.csproj" />
    <Project Path="source\Scribbly.Stencil.Generator\Scribbly.Stencil.Generator.csproj" />
    <File Path="source/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="example/Scribbly.Stencil.Cookbook.Tests/Scribbly.Stencil.Cookbook.Tests.csproj" />
    <Project Path="tests/Scribbly.Stencil.Analyzer.Test/Scribbly.Stencil.Analyzer.Test.csproj" Id="a5728def-c020-4f7f-8725-9a45c6219bec" />
    <Project Path="tests/Scribbly.Stencil.IntegrationTests/Scribbly.Stencil.IntegrationTests.csproj" />
    <Project Path="tests/Scribbly.Stencil.UnitTests/Scribbly.Stencil.UnitTests.csproj" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
</Solution>